<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DestView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Destination" />

    <EditText
        android:id="@+id/Desttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <TextView
        android:id="@+id/Srcview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Source" />

    <EditText
        android:id="@+id/Srctext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="my location"
        android:ems="10" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/GPSbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get info from Gps" />
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/travel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Travel with..." />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/walk"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Walk" />
        
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/walk"
            android:layout_centerVertical="true"
            android:src="@drawable/pedestriancrossing" />
        
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
        android:id="@+id/cycle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Cycle" />
        
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/cycle"
        android:layout_centerVertical="true"
        android:src="@drawable/cycling" />

    

</RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/car"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Car" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/car"
            android:layout_centerVertical="true"
            android:src="@drawable/car" />

        
        </RelativeLayout>
        
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/transit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Transit" />

         <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/transit"
            android:layout_centerVertical="true"
            android:src="@drawable/bus" />
        
</RelativeLayout>
        
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Submit" />

    </RelativeLayout>

</LinearLayout>